#################################
#####    Cassandra config    ####
#################################
cassandra.debug=false
cassandra.nodes=63.142.255.127
cassandra.replication_factor=1
cassandra.keyspace=yathra
cassandra.strategy=NetworkTopologyStrategy
cassandra.sstable_compression=
cassandra.sstable_size_in_mb=
cassandra.compaction_strategy=
cassandra.speculative_retry=
cassandra.consistency_level=ONE
cassandra.coreConnectionsPerHost=5
cassandra.maxConnectionsPerHost=5
cassandra.socket_timeout_ms=20000
cassandra.keep_alive=true
cassandra.maxSimultaneousRequestsPerConnectionThreshold=127
cassandra.minSimultaneousRequestsPerConnectionThreshold=25
cron_time_interval=43200

cassandra.username=cassandra
cassandra.password=cassandra

