#################################
#####     Monitor config     ####
#################################
monitor.host=http://localhost:9999
module.should_notify_monitor=false
module.monitor_notifier_heartbeat_frequency=3
monitor.endpoint_register_module=/rest/monitor/register


####################################
#####    Slack plugin config    ####
####################################
slack.client_id=7659710721.8151806803
slack.client_secret=723553ea0298a3311954f17851ef1707
slack.redirect_uri=http://localhost:8080/ws_inblox_dev/slack/auth

#################################
#####    Cassandra config    ####
#################################

store_module_endpoint=http://localhost:9093/rest
profile_engine_module_endpoint=http://localhost:9096/rest

cassandra.debug=false
cassandra.nodes=127.0.0.1
cassandra.replication_factor=1
cassandra.keyspace=yathra
cassandra.strategy=NetworkTopologyStrategy
cassandra.sstable_compression=
cassandra.sstable_size_in_mb=
cassandra.compaction_strategy=
cassandra.speculative_retry=
cassandra.consistency_level=ONE
cassandra.coreConnectionsPerHost=5
cassandra.maxConnectionsPerHost=5
cassandra.socket_timeout_ms=20000
cassandra.keep_alive=true
cassandra.maxSimultaneousRequestsPerConnectionThreshold=127
cassandra.minSimultaneousRequestsPerConnectionThreshold=25
cron_time_interval=43200

cassandra.username=cassandra
cassandra.password=cassandra

#cassandra.username=brainBlox
#cassandra.password=Br@!nBl0x_R@z0rTh!nk

redis_sentinel_host_port=192.168.49.205:26379,192.168.49.201:26379
redis_sentinel_master_name=redisMaster
redis_auth_password=!nBlox_R@z0rTh!nk

build_token=989520d349df42c3b93a6c026ab8852b

#####################################
######### Auth Filter config #####
#####################################
auth.filter.session-token.enable=true

register-service-url=/sign-up/register-user
upload-service-url=/upload-app/do-upload
update_sent_email_status=/data-analysis/update-by-track-url
slack=/slack

allowed_url_list_for_developer_key=/sign-up/update-developer-key , /sign-up/delete-developer-key
allowed_url_list_for_session_token=/sign-up/update-session-token , /sign-up/delete-session-token , /sign-up/create-user
allowed_url_list_for_all_headers=/upload-app/do-upload , /data-analysis/update-by-track-url , /slack

basic.auth.filter.enable=false

#####################################
######### store module end urls #####
#####################################
store_module_endpoint=http://localhost:9093/rest
engine_module_endpoint=http://localhost:9092/rest
users_getUsers=users/getUsers
users_getUserByEmailId=users/getUserByEmailId
users_updateUser=users/updateUser

metadata_persistMetadata=metadata/persistMetadata
metadata_getLastSyncMetadata=metadata/getLastSyncMetadata

search_users_limit=100
 
num_of_search_users_count=num_of_search_users_count
email_get-email=email/get-email
email_get-emails=email/get-emails-for-uids
email_updateEmailEntity=email/updateEmailEntity
email_delete-email-folder=email/delete-email-folder
email_get-email-header=email/get-email-header
email_delete-email-msguid=email/delete-email-msguid
email_get-emails-by-store-ids=email/get-email-by-store-ids
people_get-profile-image-url=people/get-profile-image-url
lucene_writer_module_endpoint=http://localhost:9095/rest
lucene_query_results=query/get-query-results
email_get-email-by-storeid=email/get-email-by-store-id
lucene_delete-email-from-lucene=query/delete-email-from-lucene
email_get-all-addresses-by-store-id=email/get-all-address-by-store-id
snooze_add_snooze_event=snooze/add-snooze-event
snooze_fetch_snooze_emails=snooze/fetch-snoozed-emails
user_add_user_account=users/createUser
people_delete-contact-by-profile-email-id-and-email-id=people/delete-contact-by-profile-email-id-and-email-id
snooze_delete-snooze-event-for-email-id-and-uid=snooze/delete-snooze-event-for-email-id-message-uid
people_get_people_list=people/get-people-list-by-emailid
contact_delete_google_contact=contact-actions/delete-contact

complete_add_complete_contact=completeContact/add-complete-contact
complete_fetch_complete_contact=completeContact/get-complete-contact-list
people_check-if-people-info-exists=people/check-if-people-info-exists
get-snooze-event-for-push-notification=snooze/get-snooze-event-for-push-notification
#module_send_error_mail=http://54.173.181.33:9999//rest/logger/send-email
delete-all-logs-of-a-user=commandlog/delete-all-logs-of-a-user
delete-all-indexes-of-user=query/delete-all-indexes-of-user
delete-all-data-from-cassandra-by-user=email/delete-all-data-from-cassandra-by-user
email_get-light-weight-emails-by-store-ids=email/get-light-weight-email-data-by-store-ids
email_get-dynamic-emails-by-store-ids=email/get-dynamic-email-data-by-store-ids
email_get-heavy-emails=email/get-heavy-email-data-by-store-ids
get_conversation_by_email_id_and_thread_id=users/getUserConversationByEmailIdAndThreadId
get_emails_greater_than_modseq=email/get-emails-for-email-id-folder-name-mod-sequence
people_update-contact-by-profile-email-id-and-email-id=people/update-contact-by-profile-email-id-and-email-id
users_createUserSession=users/createUserSession
users_getUserSessionByEmailId=users/getUserSessionByEmailId
users_updateUserSession=users/updateUserSession
users_get-all-entries-of-user=users/get-all-user-entries-by-email-id
lucene_reader_module_endpoint=http://localhost:9095/rest
lucene_reader_query_results=query/q
elastic_search_brain_blox_query_results=query/esQuestions
server_name=Dev
splunk_log_file=D:/ebs/apps/inblox/data/splunk.log
logback_log_file=F:/ebs/apps/inblox/data/logback.log

encryption_key_file_path=C:/ebs/apps/inblox/core/encryption-key.txt

#######################################
##########IMAP ACTIONS#################
#######################################

imap-actions.add_remove_label=imap-actions/add-remove-label
imap.actions.add_remove_flag=imap-actions/add-remove-flag
imap.actions.archive_emails=imap-actions/archive-emails
imap.actions.delete_emails=imap-actions/delete-emails
imap.actions.delete_emails_forever=imap-actions/delete-emails-forever
imap.actions.reply_for_email=imap-actions/reply-for-email
imap.actions.forward_email=imap-actions/forward-email
imap.actions.draft_email=imap-actions/draft-email
imap.actions.attchment_download=imap-actions/download-attachment
imap.actions.fetch_folderslist=imap-actions/fetch-folderslist
imap.actions.webapp_attchment_download=imap-actions/download-temp-file-in-webapp

#######################################

webapp.attachments_upload_path=/ebs/apps/inblox/inblox-attachments/upload/
profile_images_src=http://localhost:8080/inblox/
webapp.attachments_download_path=http://localhost:8080/inblox-attachments
webapp.attachments_upload_URL=http://localhost:8080/inblox-uploaded-attachments
webapp.attachments_remote_path=/ebs/apps/inblox/attachments

#Graylog2 config
global.build_environment=local
graylog_host=54.183.191.167
graylog_port=12201
graylog_enable_logger=true

#Active MQ

redis_host=127.0.0.1
redis_port=6379
redis_user_name=admin
redis_password=admin

activeMq_host=127.0.0.1
activeMq_port=61616
activeMq_userName=admin
activeMq_password=admin




#junit Test
add_google_contact=true
add_iphone_contact=false
user_name=girish.kumar@razorthink.net
contact_id=25